<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: #fff;
            font: 16px/1.5 Tahoma;
        }
        #countdown{
            width: 300px;
            text-align: center;
            background:#1a1a1a;
            margin: 10px auto;
            padding: 20px 0;
        }
        span{
            width: 80px;
            color: #000;
            line-height: 2;
            background: #fbfbfb;
            border:2px solid #b4b4b4 ;
            margin: 0 10px;
            padding: 0 10px;

        }
        input{
            border: 0;
            width: 283px;
            height: 50px;
            cursor: pointer;
            margin-top: 20px;
            background:url(img/btn-1.png) no-repeat;
        }
        input.cancel{
             background-position: 0 -50px;
        }
    </style>
    <script>
        window.onload=function () {
            var oCount=document.getElementById("countdown");
            var oInput=document.getElementsByTagName("input")[0];
            var timer=null;
            oInput.onclick=function () {
                this.className == "" ? (timer = setInterval(updateTime, 1000),updateTime()) : (clearInterval(timer));
                this.className = this.className == '' ? "cancel" : '';
            };
            function  format(a) {
                return a.toString().replace(/^(\d)$/,"0$1");
            }
            function updateTime ()
            {
                var oSpan = oCount.getElementsByTagName("span");
                var oRemain = oSpan[0].innerHTML.replace(/^0/,'') * 60 + parseInt(oSpan[1].innerHTML.replace(/^0/,''));
                if(oRemain <= 0)
                {
                    clearInterval(timer);
                    return;
                }
                oRemain--;
                oSpan[0].innerHTML = format(parseInt(oRemain / 60));
                //oRemain=oRemain%60 取模
                oRemain %= 60;
                oSpan[1].innerHTML = format(parseInt(oRemain));
            }

        }
    </script>
</head>
<body>
<div id="countdown">
   <span>01</span>分钟<span>40</span>秒
    <input type="button" value=""/>
</div>

</body>
</html>