<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移过,改变图片路径</title>
    <style>
     *{
         margin: 0;
         padding: 0;
     }
     ul{
         list-style-type: none;
     }
     body{
         background: #000;
     }
     #box{
         width: 212px;
         border: 5px solid #fff;
         overflow: hidden;
         zoom: 1;
         background: #fff;
         border-radius:5px;
         margin: 10px auto;
         padding: 0 0 3px 3px;
     }
     #box li{
         margin: 3px 3px 0 0;
     }
     #box li.first{
         position: relative;
     }
     #box li,#box li img{
         float: left;
         width: 50px;
         height: 50px;
     }
     #box li.first,#box li.first img{width:156px;height:156px;}
     #box li.first div{
         position:absolute;top:0;left:0;width:156px;height:156px;display:none;opacity:0.5;filter:alpha(opacity=50);
         background:#fff url(img/loading.gif) 50% 50% no-repeat;
     }
    </style>
    <script type="text/javascript">
        window.onload = function ()
        {
            var oImg = document.getElementById("box").getElementsByTagName("img");
            var oDiv = document.getElementsByTagName("div")[0];
            for (var i = 1; i < oImg.length; i++)
            {
                oImg[i].onmouseover = function ()
                {
                    //创建一个Image对象：var a=new Image();    定义Image对象的src: a.src=”xxx.gif”;    这样做就相当于给浏览器缓存了一张图片
                    var img = new Image();
                    img.src = oImg[0].src = this.src.replace(/small/,"big");
                    oDiv.style.display = "block";
                    /*
                     *
                     complete 属性可返回浏览器是否已完成对图像的加载:
                     可以通过Image对象的complete 属性来检测图像是否加载完成（每个Image对象都有一个complete属性，当图像处于
                     装载过程中时，该属性值false,当发生了onload、onerror、onabort中任何一个事件后，则表示图像装载过程结束（不管成
                     没成功），此时complete属性为true）
                     */
                    img.complete ? oDiv.style.display = "none" : (oImg[0].onload = function() {oDiv.style.display = "none"})
                }
            }
        };
    </script>
</head>
<body>
<ul id="box">
    <li class="first"><img src="img/big_1.jpg"><div></div></li>
    <li><a href="javascript:;"><img src="img/small_1.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_2.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_3.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_4.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_5.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_6.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_7.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_8.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_9.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_10.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_11.jpg"></a></li>
</ul>
</body>
</html>