<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>select控件</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        html,body{height:100%;overflow: hidden;}
        body{font: 12px/1.5 Arial;background: #23384e;}
        #search{position: relative;width: 350px;margin: 10px auto;}
        #search,#search .box,#search form,#search .select,#search a{background: url(img/search.jpg) no-repeat;}
        #search,#search .box,#search form{height: 34px;}
        #search .box{background-position: right 0;}
        #search form{background-position: 0 -34px;background-repeat: repeat-x;margin: 0 20px 0 40px;}
        ul{list-style-type: none;}
        #search .select{float: left;width: 190px;padding-left: 10px;background-position: 0 -68px;margin-top: 4px;height: 22px;line-height: 22px;color: #fff;cursor: pointer;}
        #search a{float: left;width: 80px;height:22px;margin:4px 0 0 10px;background-position: 0 -90px;
            color: #333;letter-spacing: 4px;text-align: center;text-decoration: none;line-height: 22px;cursor: pointer}
        #search a:hover{color: #f60;background-position: -80px -90px;}
        #search .sub{position: absolute;left: 40px;top: 26px;width: 198px;border: 1px solid #fff;color: #fff;background: #2b2b2b;display: none}
        #search .sub li{border-bottom: 1px dotted #fff;margin-bottom: -1px;padding-left: 10px;height: 25px;line-height: 24px;cursor: pointer}
        #search .sub li.hover{background: #8b8b8b;}
    </style>
    <script type="text/javascript">
        window.onload=function () {
            var oSpan=document.getElementsByClassName("select")[0];
            var oSub=document.getElementsByClassName("sub")[0];
            var oLi=document.getElementsByTagName("li");
            //点击显示游戏列表
            oSpan.onclick=function () {
                var style=oSub.style;
                style.display=style.display=="block"?"none":"block";
                //阻止事件冒泡
                (event || window.event).cancelBubble=true;
            };
            for(var i=0;i<oLi.length;i++){
              oLi[i].onmouseover=function () {
                  this.className="hover";
              };
              oLi[i].onmouseout=function () {
                this.className="";
              };
              oLi[i].onclick=function () {
                 oSub.style.display="none";
                 oSpan.innerHTML=this.innerHTML;
                }
            }



        }
    </script>
</head>
<body>
<div id="search">
    <div class="box">
        <form>
            <span class="select">请选择游戏名称</span>
            <a href="javascript:;">搜索</a>
        </form>
    </div>
    <ul class="sub">
        <li>地下城与勇士</li>
        <li>魔兽世界（国服）</li>
        <li>魔兽世界（台服）</li>
        <li>热血江湖</li>
        <li>神鬼传奇</li>
        <li>大话西游II</li>
        <li>QQ幻想世界</li>
    </ul>

</div>

</body>
</html>